<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:voiceView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/stopVoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止" />

<!--    <com.flannery.voiceline.VoiceLineView-->
<!--        android:id="@+id/voicLine"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="#000000"-->
<!--        voiceView:fineness="one"-->
<!--        voiceView:lineSpeed="1250" />-->

    <com.flannery.voiceline.WaveLineView
        android:id="@+id/waveLineView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        voiceView:wlvBackgroundColor="@android:color/transparent" />

    <com.flannery.voiceline.VoiceLineView
        android:id="@+id/voicLine"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        voiceView:fineness="one"
        voiceView:maxVolume="600"
        voiceView:middleLine="@android:color/holo_red_light"
        voiceView:middleLineHeight="1dp"
        voiceView:rectSpace="2dp"
        voiceView:rectWidth="5dp"
        voiceView:sensibility="four"
        voiceView:viewMode="rect"
        voiceView:voiceLine="@android:color/holo_red_light" />
</androidx.appcompat.widget.LinearLayoutCompat>
